{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Issuer": "WebApiJwt.com",
    "Audience": "localhost",
    "Key": "Thisismysecretkeybyme256GBOps**Thisismysecretkeybyme256GBOps**Thisismysecretkeybyme256GBOps**sThisismysecretkeybyme256GBOps**"
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ProductsConnection": "Server=CARCARLOSDELAC\\SQLEXPRESS;Database=productos;Trusted_Connection=True;TrustServerCertificate=True"
  }
}
